пр 1.24/MainWindow.xaml

<Window x:Class="пр_1._24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пр_1._24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,8">
        <Button x:Name="_1" HorizontalAlignment="Left" Margin="69,89,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="_2" HorizontalAlignment="Left" Margin="134,89,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="_3" HorizontalAlignment="Left" Margin="199,89,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="_4" HorizontalAlignment="Left" Margin="69,154,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="_5" HorizontalAlignment="Left" Margin="134,154,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="_6" HorizontalAlignment="Left" Margin="199,154,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="_7" HorizontalAlignment="Left" Margin="69,219,0,0" VerticalAlignment="Top" Height="60 " Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="_8" HorizontalAlignment="Left" Margin="134,219,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="_9" HorizontalAlignment="Left" Margin="199,219,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="_1_Click" IsEnabled="False" />
        <Button x:Name="NewGameBut" Content="Новая игра" HorizontalAlignment="Left" Margin="280,165,0,0" VerticalAlignment="Top" Height="38" Width="146" Click="NewGameBut_Click" />
        <Border HorizontalAlignment="Left" Height="51" Margin="23,26,0,0" VerticalAlignment="Top" Width="295" Background="White">
            <Label Content="Крестики-нолики" Margin="81,9,84,15"/>
        </Border>
        <TextBlock x:Name="Notice" HorizontalAlignment="Left" Margin="318,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="67"/>

    </Grid>
</Window>
